# JavaWeb-DemoTest

./: HELP.md  README.md  pom.xml
src/main/java/it/unikey/primaconnessionedbpostgres/: PrimaConnessioneDbPostgresApplication.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/Dto/: AthleteDTO.java  DisciplineDTO.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/exception/: NotFoundException.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/mapper/abstracts/: GenericMapper.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/mapper/impl/: AthleteMapper.java  DisciplineMapper.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/service/abstracts/: AthleteService.java  CrudService.java  DisciplineService.java
src/main/java/it/unikey/primaconnessionedbpostgres/BLL/service/impl/: AthleteServiceImpl.java  DisciplineServiceImpl.java
src/main/java/it/unikey/primaconnessionedbpostgres/DAL/entity/: AthleteEntity.java  DisciplineEntity.java
src/main/java/it/unikey/primaconnessionedbpostgres/DAL/repository/: AthleteRepository.java  DisciplineRepository.java
src/main/java/it/unikey/primaconnessionedbpostgres/PL/controller/: AthleteController.java
src/main/java/it/unikey/primaconnessionedbpostgres/PL/mapper/abstracts/: GenericRestMapper.java
src/main/java/it/unikey/primaconnessionedbpostgres/PL/mapper/impl/: AthleteRestMapper.java  DisciplineRestMapper.java
src/main/java/it/unikey/primaconnessionedbpostgres/PL/rest/: AthleteRest.java  DisciplineRest.java
src/test/java/it/unikey/primaconnessionedbpostgres/: PrimaConnessioneDbPostgresApplicationTests.java
src/test/java/it/unikey/primaconnessionedbpostgres/BLL/service/: AthleteServiceImplTest.java
src/test/java/it/unikey/primaconnessionedbpostgres/DAL/repository/: AthleteRepositoryTest.java
src/test/java/it/unikey/primaconnessionedbpostgres/PL/controller/: AthleteControllerTest.java
src/test/java/it/unikey/primaconnessionedbpostgres/utils/: JsonUtil.java
src/test/resources/: data.sql
